{
  "cli": {
    "version": ">= 21.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://forever-api.antunai.com",
        "EXPO_PUBLIC_AUTH_DEV": "false",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDS9CTQu0rUrhXkqqH1BoLEBm7sl7jBAl8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "forever-70614.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "forever-70614",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:787275064281:web:993de324a0e8e945c5afc8",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "787275064281",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6948c99bb63708a83008ae8aa7ec7ec1@o4511806206640128.ingest.us.sentry.io/4511862988144640",
        "SENTRY_ORG": "antun-ai",
        "SENTRY_PROJECT": "forever-mobile",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
  },
  "submit": {
    "development": {
      "ios": {
        "ascAppId": "6798107548",
        "appleTeamId": "L22DU942ZT"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6798111625",
        "appleTeamId": "L22DU942ZT"
      }
    }
  }
}
